# PeoplePro

./: PeoplePro.sln  Project Links.txt
PeoplePro/: PeoplePro.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  web.config
PeoplePro/Controllers/: BuildingsController.cs  DepartmentsController.cs  EmployeesController.cs
PeoplePro/DAL/: PeopleContext.cs  PeopleInitializer.cs
PeoplePro/Data/: DbInitializer.cs  PeopleContext.cs
PeoplePro/Migrations/: 20190406001300_initial.Designer.cs  20190406001300_initial.cs  20190408200935_Initial.Designer.cs  20190408200935_Initial.cs  20190408221613_Initial.Designer.cs  20190408230948_Initial.Designer.cs  20190408230948_Initial.cs  20190409210417_Second.Designer.cs  20190409210417_Second.cs  20190409215308_Third.Designer.cs  20190409215308_Third.cs  20190410225916_Fourth.Designer.cs  20190410225916_Fourth.cs  PeopleContextModelSnapshot.cs
PeoplePro/Models/: Building.cs  Department.cs  Employee.cs  EmployeeEditViewModel.cs  EmployeeViewModel.cs
PeoplePro/Properties/: launchSettings.json
PeoplePro/Views/Buildings/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Partial.cshtml  _Table.cshtml
PeoplePro/Views/Departments/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Partial.cshtml  _Table.cshtml
PeoplePro/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Partial.cshtml  _Partial.cshtml  _Table.cshtml
PeoplePro/Views/Home/: Index.cshtml  (+1 more)
PeoplePro/scripts/: employeeAjax.js  employeeAjax.js.map  employeeAjax.ts  tsconfig.json
(+2 files in other folders)
