<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190408221613_Initial.cs" />
    <Compile Remove="Migrations\20190408221613_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190408224428_Test.cs" />
    <Compile Remove="Migrations\20190408224428_Test.Designer.cs" />
    <Compile Remove="Migrations\20190408225233_Initial.cs" />
    <Compile Remove="Migrations\20190408225233_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190408225932_Initial.cs" />
    <Compile Remove="Migrations\20190408225932_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190409221721_Fourth.cs" />
    <Compile Remove="Migrations\20190409221721_Fourth.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
